<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gopher it! | by Weston</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/gopherItPlays.json", { onProgress: UnityProgress });
  </script>
</head>

<body>
      <h1>Gopher it!</h1>
      <h4>Oh no! Aliens have invaded your gopher homeland!</br>
        Clear out the alien invaders!</h4>
      <div class="webgl-content">
        <div id="unityContainer" style="width: 960px; height: 600px"></div>
        <div class="footer">
          <div class="webgl-logo"></div>
          <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
          <div class="title">Gopher it! | by Weston</div>
        </div>
        </br></br>
        <p>Sources:
          </br>Graphics were made by me.
          </br><a href="https://zapsplat.com">Music is from ZapSplat</a>
          </br><a href="https://www.youtube.com/watch?v=bY4Hr2x05p8">Combat Mechanics</a>
          </br><a href="https://www.youtube.com/watch?v=ACf1I27I6Tk">Camera Shake</a>
          </br></br>Unity assets:
          </br>&nbsp;Universal Render Pipeline
          </br>&nbsp;Cinemachine
          </br>&nbsp;TextMeshPro
        </p>
      </div>
</body>

</html>